form {    
    position: absolute;
    top: 50%;
    left: 50%;           
    padding: 20px;  
    width: fit-content;   
    text-align: center;
    transform: translateX(-50%) translateY(-50%);                 
}

#query {
    padding: 5px;       
    border: solid 1px grey; 
}

#button {    
    margin: auto;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    background-color: cornflowerblue;
    color: white;
    border: solid 1px cornflowerblue;                
}

#menu { 
    padding: 10px;          
    width: 140px;  
    margin-right: 0;
    margin-left: auto;                
}

#menu a {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-line: none;
    color: grey;
}

.grid-container {    
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;    
    padding: 10px;
  }

.grid-item {  
    padding: 10px;  
    text-align: left; 
    vertical-align:middle;      
  }